C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\modul8_1302204056.exe
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\modul8_1302204056.deps.json
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\modul8_1302204056.runtimeconfig.json
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\modul8_1302204056.dll
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\modul8_1302204056.pdb
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\modul8_1302204056.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\modul8_1302204056.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\modul8_1302204056.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\modul8_1302204056.AssemblyInfo.cs
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\modul8_1302204056.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\modul8_1302204056.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\modul8_1302204056.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\scopedcss\bundle\modul8_1302204056.styles.css
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\modul8_1302204056.csproj.CopyComplete
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\modul8_1302204056.dll
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\refint\modul8_1302204056.dll
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\modul8_1302204056.pdb
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\modul8_1302204056.genruntimeconfig.cache
C:\Users\ASUS\source\repos\modul8_1302204056\obj\Debug\net6.0\ref\modul8_1302204056.dll
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\source\repos\modul8_1302204056\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
